# Starting a project here on classification based on data taken from Kaggle at https://www.kaggle.com/datasets/rakeshrau/social-network-ads?resource=download
# I should be quite clear that this is done on an accelerated time scale, so mistakes are likely to occur and the coding may not be to the best standard. Apologies, but this is intended to give what I think a code test would do: a quick and easy look at my style, how I structure my problem solving, and, of course, an answer in the end.

In [1]:
!pip install xlrd
!pip install scikit-learn --upgrade

Requirement already satisfied: xlrd in c:\users\evan\anaconda3\lib\site-packages (2.0.1)
Requirement already satisfied: scikit-learn in c:\users\evan\anaconda3\lib\site-packages (1.5.2)
Requirement already satisfied: numpy>=1.19.5 in c:\users\evan\anaconda3\lib\site-packages (from scikit-learn) (1.26.4)
Requirement already satisfied: scipy>=1.6.0 in c:\users\evan\anaconda3\lib\site-packages (from scikit-learn) (1.11.4)
Requirement already satisfied: joblib>=1.2.0 in c:\users\evan\anaconda3\lib\site-packages (from scikit-learn) (1.2.0)
Requirement already satisfied: threadpoolctl>=3.1.0 in c:\users\evan\anaconda3\lib\site-packages (from scikit-learn) (3.5.0)

In [2]:
#we're going to classify, so let's bring in our standard libraries, pandas and np, to get started. 

import pandas as pd
import numpy as np

#import the data as well
df = pd.read_excel('Social_Network_Ads.xls', engine='xlrd') ##how fun. the file dl's as xls so i'm just gonna rename the file and go from there

FileNotFoundError: [Errno 2] No such file or directory: 'Social_Network_Ads.xls'

In [3]:
import os

old = 'Social_Network_Ads.xls'

new = 'Social_Network_Ads.csv'

os.rename(old, new)

FileNotFoundError: [WinError 2] The system cannot find the file specified: 'Social_Network_Ads.xls' -> 'Social_Network_Ads.csv'

In [4]:
df = pd.read_csv('Social_Network_Ads.csv')

In [5]:
df

      User ID  Gender  Age  EstimatedSalary  Purchased
0    15624510    Male   19            19000          0
1    15810944    Male   35            20000          0
2    15668575  Female   26            43000          0
3    15603246  Female   27            57000          0
4    15804002    Male   19            76000          0
..        ...     ...  ...              ...        ...
395  15691863  Female   46            41000          1
396  15706071    Male   51            23000          1
397  15654296  Female   50            20000          1
398  15755018    Male   36            33000          0
399  15594041  Female   49            36000          1

[400 rows x 5 columns]

In [7]:
#okay, what we have is a dataset of purchase binary, so, presumably a single product. We have uids, gender, age, and salary.
#Instead of deciding what type of algo to use, I think we'll just use them all and figure out what we want

from sklearn.model_selection import train_test_split
from sklearn.metrics import  f1_score, precision_score, accuracy_score,recall_score
from sklearn.model_selection import cross_val_score
from sklearn.linear_model import LogisticRegression
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.svm import SVC

In [15]:
##Using described to identify the characteristics of our 2 groups
df.groupby(['Purchased'])[['Age', 'Gender', 'EstimatedSalary']].describe()

             Age                                                     \
           count       mean       std   min   25%   50%   75%   max
Purchased
0          257.0  32.793774  7.985844  18.0  26.0  34.0  38.0  59.0
1          143.0  46.391608  8.612172  27.0  39.5  47.0  53.0  60.0

          EstimatedSalary                                                \
                    count          mean           std      min      25%
Purchased
0                   257.0  60544.747082  24351.570102  15000.0  44000.0
1                   143.0  86272.727273  42064.200064  20000.0  41000.0


               50%       75%       max
Purchased
0          61000.0   77000.0  141000.0
1          90000.0  122500.0  150000.0

In [9]:
#standard notation of our x's and y's since I want to go straight into purchasing decisions we will call Purchased Y and X the rest

X = df.drop(columns=['Purchased'])
y = df[['Purchased']]

In [11]:
X

      User ID  Gender  Age  EstimatedSalary
0    15624510    Male   19            19000
1    15810944    Male   35            20000
2    15668575  Female   26            43000
3    15603246  Female   27            57000
4    15804002    Male   19            76000
..        ...     ...  ...              ...
395  15691863  Female   46            41000
396  15706071    Male   51            23000
397  15654296  Female   50            20000
398  15755018    Male   36            33000
399  15594041  Female   49            36000

[400 rows x 4 columns]